Server {
		org.apache.zookeeper.server.auth.DigestLoginModule required
		user_test="password";
};

Client {
		org.apache.zookeeper.server.auth.DigestLoginModule required
		username="test"
		password="password";
};